Package: com.6qq.vinapvn
Name: Ví Nạp VN
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vinapvn.deb
MD5sum:47b7931a60d3802bfaa382074911f069
SHA1:d5ea42497722c103f03563e42918b9b6d5eafe68
SHA256:ad1cf808061535c454fc040454b4c6876fc29b67609d5d2b9592389a7ee6f144
Size:130212
Description: 6QQ
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ

Package: com.6qq.vixavn
Name: Ví Xả VN
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vixavn.deb
MD5sum:e77caec7ec5d64ace65eb80116174d6e
SHA1:73689a021d01b01ff0ecafb004d8bb74513cd80c
SHA256:fbe4a69a0fb4c8724fff1d02d16acaace63fdeff3a2714376eea8e6bb5a1deb1
Size:119228
Description: 6QQ
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ

Package: com.6qq.ok1912
Name: OK 1912
Version: 2.0.2
Architecture: iphoneos-arm
Filename: ./debs/ok1912.deb
MD5sum:e1fc05a8d8701d3755f23f522b0a438b
SHA1:57238575c81f734cd856ab3ae318b197d406e51d
SHA256:60d9259c6ab219c78ea2063558b09d3ea2242c325a2092a8749e34f5f50a22d9
Size:1344762
Description: 
Section: System
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Author: 6QQ
dev: 
Homepage: 
Depiction: 
Maintainer: 
Icon: 

Package: com.6qq.66cydia
Name: 66 Cydia
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/66cydia.deb
MD5sum:16f9f45423af7f88ef9db1963c2dae36
SHA1:adb8e2bf0a1abd77e32b93fb214165bc02f3656f
SHA256:377c81c340278eba9c7a8d4e62c8e760f1a3e5f462891969de1f8f7a5d264593
Size:1246922
Depends: firmware (>= 5.0), mobilesubstrate
Description: 6QQ
Section: System
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ
Icon: ms.png

Package: com.6qq.hk112-141xyz
Name: HK112-141 XYZ
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/hk112-141xyz.deb
MD5sum:e635cd1936530220af85310cba858145
SHA1:102e60c71ade31f5f94a419764f12f3414f23dfa
SHA256:deef54a1f458404a9c0520703c43d12edfedc96b6dd6b5ac94976de9f9e36084
Size:1238146
Depends: firmware (>= 5.0), mobilesubstrate
Description: 6QQ
Section: System
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ
Icon: ms.png

Package: com.6qq.longzhucj
Name: Longzhucj
Version: 0.2-10
Architecture: iphoneos-arm
Filename: ./debs/longzhucj.deb
MD5sum:2b7a20f3127ef475af803bd1e43ddd0a
SHA1:3fe7962a423be30c5b331f2df90a811b47805247
SHA256:cdb3d0337a322c046737ec5de65033156df2b74021b2478333fd95b70b0231b6
Size:1630814
Description: 
Section: System
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Author: 6QQ
dev: 
Homepage: 
Depiction: 
Maintainer: 
Icon:

Package: com.6qq.gobilnyuan314
Name: Gobiln Yuan314
Version: 1.1.0
Architecture: iphoneos-arm
Filename: ./debs/gobilnyuan314.deb
MD5sum:a8f5a09a02e738fa50958b502c56d9b6
SHA1:24837bebe49bd8c5f5262f10f22335fae63beb8c
SHA256:498ff1f6fdce7d39e3b18bb1e65c8fc512e1cbdb025f297db9b1c30554e00966
Size:310156
Depends: firmware (>= 5.0), mobilesubstrate
Description: 6QQ
Section: System
Maintainer: 6QQ
Author: 6QQ
Icon: file:///Applications/Cydia.app/Sections/系统.png

Package: com.6qq.icleanerpro
Name: iCleaner Pro (ios 10.3-12)
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.7.5
Architecture: iphoneos-arm
Filename: ./debs/icleanerpro.deb
MD5sum:6b148c73c07915127ea3aacdc4aaef83
SHA1:68a0c399e4cd12ebfb5fdf7a7a0fbda993f33eef
SHA256:b60c18a5eca1afacee7167d2d5c43e912bd8214212c95ddd8ea539d43f64fe75
Size:9921692
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.6qq.cracktool4
Name: CrackTool4 (iOS 12)
Version: 4.0~beta9c
Architecture: iphoneos-arm
Filename: ./debs/cracktool4.deb
MD5sum:345ba0f95aaf303bb94f2cc2c8a808fa
SHA1:3dfab699f9560076adc938f5bcb1bd5a58e75ae4
SHA256:b0affe497dd9049bb209a4be716b02584ca2f69cea9beb9334f391721a8ef9e0
Size:516642
Description: Crack Tweaks on one click
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Author: julioverne
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Section: Utilities
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4

Package: com.6qq.offline666
Name: Offline666
Version: 0.9-1
Description: 
Section: System
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Filename: ./debs/offline666.deb
MD5sum:036c44aa8b6f5b7df1c28f700c47eda0
SHA1:1d1cb7c34a342e5ef5d8c04bb7a934076094edb5
SHA256:654233b2db4d5654ad03f7a273843ca8af3d80dbe8b9334c3593da5c9cdbc108
Size:1246980
Author: 6QQ
dev: 
Homepage: 
Depiction:
Maintainer: 
Icon: ms.png

Package: com.6qq.ruku2
Name: RuKu2
Version: 2.0.4
Description: 
Section: System
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Filename: ./debs/ruku2.deb
MD5sum:6a3b7239f1891765a1f133ded08ccc51
SHA1:84e1ee2a0f69583a7a4ee74bb80d4cdbec73950b
SHA256:00cd4a93cc3467f8dd248d872af73466fd84386cc6c56a3e2048a91108cd1361
Size:1237212
Author: 6QQ
dev: 
Homepage: 
Depiction:
Maintainer: 
Icon:

Package: com.6qq.dcrukulv
Name: DC RuKu LV
Version: 0.0.1-38
Architecture: iphoneos-arm
Filename: ./debs/dcrukulv.deb
MD5sum:9a183724bdd8d9ee82b4105bae331aa3
SHA1:4dd6e7951de8a21d8284af3c712fa4313dee0b31
SHA256:eb2777a2dcee830bb6836bfd537152651a32fab0e41627743cff4cd7ce086b0c
Size:79330
Description: 6QQ
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ

Package: com.6qq.dcumuu
Name: DC UMUU
Version: 1.0.1
Architecture: iphoneos-arm
Filename: ./debs/dcumuu.deb
MD5sum:8c28cdc20c412c7b07f71712ec2d1a73
SHA1:77d95f36357f535e2d4d82c6c7cc80acfb621038
SHA256:68ace652c530af818b595f2e8a9b89f9e910f303d5c447fa2213b36fdca24e81
Size:312632
Description: 6QQ
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ
Sponsor: 6QQ

Package: com.6qq.dcxyz
Name: DC XYZ
Version: 2.1.9-1
Architecture: iphoneos-arm
Filename: ./debs/dcxyz.deb
MD5sum:317767af6881e8695b545cfc30cf1d10
SHA1:c333c4b27bffe0efe9393a0d992c49eb0c720cde
SHA256:753d8ff5247d1dd3d0e709ef86e32950ec88ac17c5da98bc39b1cbc5a68f583e
Size:1301806
Description: 6QQ
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ
Sponsor: 6QQ

Package: com.6qq.dcwallets
Name: DC Wallets
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/dcwallets.deb
MD5sum:920163e9701ee241a9b0a57c579fc150
SHA1:50b1b241505146969ad590b1e2f9788d033badb9
SHA256:0960725f83f7385b9f7eb19f8fd1354aff5675bd6a74edafe92d5c2b4a1a4d7b
Size:130196
Description: 6QQ
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 6QQ <6QQ@gmail.com>
Author: 6QQ
Sponsor: 6QQ


